{
  "name": "splittermond",
  "version": "1.0.0",
  "description": "A system for playing the german pen and paper RPG Splittermond.",
  "main": "src/splittermond.js",
  "type": "module",
  "scripts": {
    "compileCss": "gulp less",
    "dev": "vite serve --config config/vite.config.mts",
    "typecheck": "tsc",
    "test": "npm run typecheck && mocha --config config/mocharc.json src/__tests__/unit/**",
    "build": "npm run test && vite build --config config/vite.config.mts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/rpgframework-cloud/splittermond-fvtt.git"
  },
  "author": "simon",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rpgframework-cloud/splittermond-fvtt#readme",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/chai": "^4.3.17",
    "@types/gulp": "^4.0.17",
    "@types/gulp-less": "^0.0.36",
    "@types/handlebars": "^4.0.40",
    "@types/jquery": "^3.5.30",
    "@types/mocha": "^10.0.7",
    "@types/sinon": "^17.0.3",
    "chai": "^5.0.0",
    "handlebars": "^4.7.8",
    "jquery": "^3.7.1",
    "jsdom": "^23.2.0",
    "less": "^4.2.0",
    "mocha": "^10.2.0",
    "sinon": "^17.0.1",
    "tsx": "^4.17.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
