{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "../test"
    //"noEmit": true
  },
  "include": ["../src/**/*.ts","../src/**/*.js"],
  "exclude": []
}
